{
  "folders": [
    {
      "name": "🚀 website",
      "path": "apps/website"
    },
    {
      "name": "🌱 root",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "css.validate": false,
    "scss.validate": false,
    "stylelint.enable": true,
    "typescript.tsdk": "🌱 root/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "folke.vscode-monorepo-workspace",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
